[I 2025-02-17 13:02:09.749 ServerApp] jupyter_lsp | extension was successfully linked.
[I 2025-02-17 13:02:09.751 ServerApp] jupyter_server_terminals | extension was successfully linked.
[I 2025-02-17 13:02:09.752 ServerApp] jupyterlab | extension was successfully linked.
[I 2025-02-17 13:02:09.754 ServerApp] notebook | extension was successfully linked.
[I 2025-02-17 13:02:09.940 ServerApp] notebook_shim | extension was successfully linked.
[I 2025-02-17 13:02:09.966 ServerApp] notebook_shim | extension was successfully loaded.
[I 2025-02-17 13:02:09.967 ServerApp] jupyter_lsp | extension was successfully loaded.
[I 2025-02-17 13:02:09.967 ServerApp] jupyter_server_terminals | extension was successfully loaded.
[I 2025-02-17 13:02:09.969 LabApp] JupyterLab extension loaded from /Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/jupyterlab
[I 2025-02-17 13:02:09.969 LabApp] JupyterLab application directory is /Users/an1009/miniconda3/envs/pytor/share/jupyter/lab
[I 2025-02-17 13:02:09.969 LabApp] Extension Manager is 'pypi'.
[I 2025-02-17 13:02:09.985 ServerApp] jupyterlab | extension was successfully loaded.
[I 2025-02-17 13:02:09.986 ServerApp] notebook | extension was successfully loaded.
[I 2025-02-17 13:02:09.987 ServerApp] Serving notebooks from local directory: /Volumes
[I 2025-02-17 13:02:09.987 ServerApp] Jupyter Server 2.14.1 is running at:
[I 2025-02-17 13:02:09.987 ServerApp] http://localhost:8999/lab
[I 2025-02-17 13:02:09.987 ServerApp]     http://127.0.0.1:8999/lab
[I 2025-02-17 13:02:09.987 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[I 2025-02-17 13:02:09.998 ServerApp] Skipped non-installed server(s): bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
[W 2025-02-17 13:02:29.161 LabApp] Could not determine jupyterlab build status without nodejs
[W 2025-02-17 13:02:29.325 ServerApp] 404 GET /api/contents/Macintosh%20HD/Users/an1009/Google%20Drive/My%20Drive/Professional/GitHub/RainSeer/Examples/gpytorch.minimal_example.ipynb?content=0&hash=0&1739815349304 (7ce341d5c2044c69a28d61fc8df14132@::1) 0.78ms referer=http://localhost:8999/lab
[W 2025-02-17 13:02:29.325 ServerApp] 404 GET /api/contents/Macintosh%20HD/Users/an1009/Google%20Drive/My%20Drive/Professional/GitHub/RainSeer/Examples/gpytorch.minimal_example.ipynb?content=0&hash=0&1739815349304 (::1): No such file or directory: Macintosh HD/Users/an1009/Google Drive/My Drive/Professional/GitHub/RainSeer/Examples/gpytorch.minimal_example.ipynb
[W 2025-02-17 13:02:29.326 ServerApp] 404 GET /api/contents/Macintosh%20HD/Users/an1009/Google%20Drive/My%20Drive/Professional/GitHub/RainSeer/Examples/scipy.minimal_example.ipynb?content=0&hash=0&1739815349304 (7ce341d5c2044c69a28d61fc8df14132@::1) 1.10ms referer=http://localhost:8999/lab
[W 2025-02-17 13:02:29.326 ServerApp] 404 GET /api/contents/Macintosh%20HD/Users/an1009/Google%20Drive/My%20Drive/Professional/GitHub/RainSeer/Examples/scipy.minimal_example.ipynb?content=0&hash=0&1739815349304 (::1): No such file or directory: Macintosh HD/Users/an1009/Google Drive/My Drive/Professional/GitHub/RainSeer/Examples/scipy.minimal_example.ipynb
[W 2025-02-17 13:02:29.330 ServerApp] 404 GET /api/contents/Macintosh%20HD/Users/an1009/Google%20Drive/My%20Drive/Professional/GitHub/RainSeer/Examples/scipy.minimal_example.ipynb?content=0&hash=0&1739815349304 (7ce341d5c2044c69a28d61fc8df14132@::1) 0.78ms referer=http://localhost:8999/lab
[W 2025-02-17 13:02:29.330 ServerApp] 404 GET /api/contents/Macintosh%20HD/Users/an1009/Google%20Drive/My%20Drive/Professional/GitHub/RainSeer/Examples/scipy.minimal_example.ipynb?content=0&hash=0&1739815349304 (::1): No such file or directory: Macintosh HD/Users/an1009/Google Drive/My Drive/Professional/GitHub/RainSeer/Examples/scipy.minimal_example.ipynb
[W 2025-02-17 13:02:29.330 ServerApp] 404 GET /api/contents/Macintosh%20HD/Users/an1009/Google%20Drive/My%20Drive/Professional/GitHub/RainSeer/Examples/gpytorch.minimal_example.ipynb?content=0&hash=0&1739815349304 (7ce341d5c2044c69a28d61fc8df14132@::1) 1.07ms referer=http://localhost:8999/lab
[W 2025-02-17 13:02:29.330 ServerApp] 404 GET /api/contents/Macintosh%20HD/Users/an1009/Google%20Drive/My%20Drive/Professional/GitHub/RainSeer/Examples/gpytorch.minimal_example.ipynb?content=0&hash=0&1739815349304 (::1): No such file or directory: Macintosh HD/Users/an1009/Google Drive/My Drive/Professional/GitHub/RainSeer/Examples/gpytorch.minimal_example.ipynb
[I 2025-02-17 13:02:29.499 ServerApp] New terminal with automatic name: 1
[I 2025-02-17 13:02:29.970 ServerApp] Kernel started: aa42ec15-6235-49f8-b204-a7add658ff66
[I 2025-02-17 13:02:29.971 ServerApp] Kernel started: fc2d722f-5c38-48f4-b682-04d61f805b74
[I 2025-02-17 13:02:29.976 ServerApp] Kernel started: 8aa21713-119b-4d9a-800e-85ae9d0f07b1
[I 2025-02-17 13:02:30.405 ServerApp] Connecting to kernel aa42ec15-6235-49f8-b204-a7add658ff66.
[I 2025-02-17 13:02:30.406 ServerApp] Connecting to kernel 8aa21713-119b-4d9a-800e-85ae9d0f07b1.
[I 2025-02-17 13:02:30.425 ServerApp] Connecting to kernel 8aa21713-119b-4d9a-800e-85ae9d0f07b1.
[I 2025-02-17 13:02:30.434 ServerApp] Connecting to kernel fc2d722f-5c38-48f4-b682-04d61f805b74.
[I 2025-02-17 13:02:30.447 ServerApp] Connecting to kernel 8aa21713-119b-4d9a-800e-85ae9d0f07b1.
[W 2025-02-17 13:02:30.501 ServerApp] Got events for closed stream <zmq.eventloop.zmqstream.ZMQStream object at 0x120094740>
[E 2025-02-17 13:02:41.068 ServerApp] Uncaught exception GET /lab/api/extensions?query&page=1&per_page=30&refresh=0&1739815350552 (::1)
    HTTPServerRequest(protocol='http', host='localhost:8999', method='GET', uri='/lab/api/extensions?query&page=1&per_page=30&refresh=0&1739815350552', version='HTTP/1.1', remote_ip='::1')
    Traceback (most recent call last):
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/anyio/_core/_sockets.py", line 187, in connect_tcp
        addr_obj = ip_address(remote_host)
                   ^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/ipaddress.py", line 54, in ip_address
        raise ValueError(f'{address!r} does not appear to be an IPv4 or IPv6 address')
    ValueError: 'pypi.org' does not appear to be an IPv4 or IPv6 address
    
    During handling of the above exception, another exception occurred:
    
    Traceback (most recent call last):
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/anyio/_core/_tasks.py", line 115, in fail_after
        yield cancel_scope
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpcore/_backends/anyio.py", line 114, in connect_tcp
        stream: anyio.abc.ByteStream = await anyio.connect_tcp(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/anyio/_core/_sockets.py", line 190, in connect_tcp
        gai_res = await getaddrinfo(
                  ^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/anyio/_core/_sockets.py", line 568, in getaddrinfo
        gai_res = await get_async_backend().getaddrinfo(
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/anyio/_backends/_asyncio.py", line 2586, in getaddrinfo
        return await get_running_loop().getaddrinfo(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/asyncio/base_events.py", line 900, in getaddrinfo
        return await self.run_in_executor(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    asyncio.exceptions.CancelledError: Cancelled by cancel scope 103e221b0
    
    During handling of the above exception, another exception occurred:
    
    Traceback (most recent call last):
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpcore/_exceptions.py", line 10, in map_exceptions
        yield
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpcore/_backends/anyio.py", line 113, in connect_tcp
        with anyio.fail_after(timeout):
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/contextlib.py", line 158, in __exit__
        self.gen.throw(value)
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/anyio/_core/_tasks.py", line 118, in fail_after
        raise TimeoutError
    TimeoutError
    
    The above exception was the direct cause of the following exception:
    
    Traceback (most recent call last):
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpx/_transports/default.py", line 69, in map_httpcore_exceptions
        yield
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpx/_transports/default.py", line 373, in handle_async_request
        resp = await self._pool.handle_async_request(req)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpcore/_async/connection_pool.py", line 268, in handle_async_request
        raise exc
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpcore/_async/connection_pool.py", line 251, in handle_async_request
        response = await connection.handle_async_request(request)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpcore/_async/connection.py", line 99, in handle_async_request
        raise exc
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpcore/_async/connection.py", line 76, in handle_async_request
        stream = await self._connect(request)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpcore/_async/connection.py", line 124, in _connect
        stream = await self._network_backend.connect_tcp(**kwargs)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpcore/_backends/auto.py", line 30, in connect_tcp
        return await self._backend.connect_tcp(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpcore/_backends/anyio.py", line 112, in connect_tcp
        with map_exceptions(exc_map):
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/contextlib.py", line 158, in __exit__
        self.gen.throw(value)
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpcore/_exceptions.py", line 14, in map_exceptions
        raise to_exc(exc) from exc
    httpcore.ConnectTimeout
    
    The above exception was the direct cause of the following exception:
    
    Traceback (most recent call last):
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/tornado/web.py", line 1790, in _execute
        result = await result
                 ^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 37, in get
        extensions, last_page = await self.manager.list_extensions(query, page, per_page)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/jupyterlab/extensions/manager.py", line 474, in list_extensions
        await self.refresh(query, page, per_page)
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/jupyterlab/extensions/manager.py", line 508, in refresh
        await self._update_extensions_list(query, page, per_page)
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/jupyterlab/extensions/manager.py", line 681, in _update_extensions_list
        extensions, last_page = await self.list_packages(query, page, per_page)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/jupyterlab/extensions/pypi.py", line 274, in list_packages
        data = await self._fetch_package_metadata(name, latest_version, self.base_url)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/async_lru/__init__.py", line 227, in __call__
        return await asyncio.shield(fut)
               ^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/jupyterlab/extensions/pypi.py", line 82, in _fetch_package_metadata
        response = await client.get(
                   ^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpx/_client.py", line 1801, in get
        return await self.request(
               ^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpx/_client.py", line 1574, in request
        return await self.send(request, auth=auth, follow_redirects=follow_redirects)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpx/_client.py", line 1661, in send
        response = await self._send_handling_auth(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpx/_client.py", line 1689, in _send_handling_auth
        response = await self._send_handling_redirects(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpx/_client.py", line 1726, in _send_handling_redirects
        response = await self._send_single_request(request)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpx/_client.py", line 1763, in _send_single_request
        response = await transport.handle_async_request(request)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpx/_transports/default.py", line 372, in handle_async_request
        with map_httpcore_exceptions():
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/contextlib.py", line 158, in __exit__
        self.gen.throw(value)
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpx/_transports/default.py", line 86, in map_httpcore_exceptions
        raise mapped_exc(message) from exc
    httpx.ConnectTimeout
[W 2025-02-17 13:02:41.090 ServerApp] wrote error: 'Unhandled error'
    Traceback (most recent call last):
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/anyio/_core/_sockets.py", line 187, in connect_tcp
        addr_obj = ip_address(remote_host)
                   ^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/ipaddress.py", line 54, in ip_address
        raise ValueError(f'{address!r} does not appear to be an IPv4 or IPv6 address')
    ValueError: 'pypi.org' does not appear to be an IPv4 or IPv6 address
    
    During handling of the above exception, another exception occurred:
    
    Traceback (most recent call last):
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/anyio/_core/_tasks.py", line 115, in fail_after
        yield cancel_scope
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpcore/_backends/anyio.py", line 114, in connect_tcp
        stream: anyio.abc.ByteStream = await anyio.connect_tcp(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/anyio/_core/_sockets.py", line 190, in connect_tcp
        gai_res = await getaddrinfo(
                  ^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/anyio/_core/_sockets.py", line 568, in getaddrinfo
        gai_res = await get_async_backend().getaddrinfo(
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/anyio/_backends/_asyncio.py", line 2586, in getaddrinfo
        return await get_running_loop().getaddrinfo(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/asyncio/base_events.py", line 900, in getaddrinfo
        return await self.run_in_executor(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    asyncio.exceptions.CancelledError: Cancelled by cancel scope 103e221b0
    
    During handling of the above exception, another exception occurred:
    
    Traceback (most recent call last):
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpcore/_exceptions.py", line 10, in map_exceptions
        yield
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpcore/_backends/anyio.py", line 113, in connect_tcp
        with anyio.fail_after(timeout):
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/contextlib.py", line 158, in __exit__
        self.gen.throw(value)
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/anyio/_core/_tasks.py", line 118, in fail_after
        raise TimeoutError
    TimeoutError
    
    The above exception was the direct cause of the following exception:
    
    Traceback (most recent call last):
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpx/_transports/default.py", line 69, in map_httpcore_exceptions
        yield
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpx/_transports/default.py", line 373, in handle_async_request
        resp = await self._pool.handle_async_request(req)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpcore/_async/connection_pool.py", line 268, in handle_async_request
        raise exc
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpcore/_async/connection_pool.py", line 251, in handle_async_request
        response = await connection.handle_async_request(request)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpcore/_async/connection.py", line 99, in handle_async_request
        raise exc
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpcore/_async/connection.py", line 76, in handle_async_request
        stream = await self._connect(request)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpcore/_async/connection.py", line 124, in _connect
        stream = await self._network_backend.connect_tcp(**kwargs)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpcore/_backends/auto.py", line 30, in connect_tcp
        return await self._backend.connect_tcp(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpcore/_backends/anyio.py", line 112, in connect_tcp
        with map_exceptions(exc_map):
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/contextlib.py", line 158, in __exit__
        self.gen.throw(value)
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpcore/_exceptions.py", line 14, in map_exceptions
        raise to_exc(exc) from exc
    httpcore.ConnectTimeout
    
    The above exception was the direct cause of the following exception:
    
    Traceback (most recent call last):
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/tornado/web.py", line 1790, in _execute
        result = await result
                 ^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 37, in get
        extensions, last_page = await self.manager.list_extensions(query, page, per_page)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/jupyterlab/extensions/manager.py", line 474, in list_extensions
        await self.refresh(query, page, per_page)
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/jupyterlab/extensions/manager.py", line 508, in refresh
        await self._update_extensions_list(query, page, per_page)
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/jupyterlab/extensions/manager.py", line 681, in _update_extensions_list
        extensions, last_page = await self.list_packages(query, page, per_page)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/jupyterlab/extensions/pypi.py", line 274, in list_packages
        data = await self._fetch_package_metadata(name, latest_version, self.base_url)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/async_lru/__init__.py", line 227, in __call__
        return await asyncio.shield(fut)
               ^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/jupyterlab/extensions/pypi.py", line 82, in _fetch_package_metadata
        response = await client.get(
                   ^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpx/_client.py", line 1801, in get
        return await self.request(
               ^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpx/_client.py", line 1574, in request
        return await self.send(request, auth=auth, follow_redirects=follow_redirects)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpx/_client.py", line 1661, in send
        response = await self._send_handling_auth(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpx/_client.py", line 1689, in _send_handling_auth
        response = await self._send_handling_redirects(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpx/_client.py", line 1726, in _send_handling_redirects
        response = await self._send_single_request(request)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpx/_client.py", line 1763, in _send_single_request
        response = await transport.handle_async_request(request)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpx/_transports/default.py", line 372, in handle_async_request
        with map_httpcore_exceptions():
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/contextlib.py", line 158, in __exit__
        self.gen.throw(value)
      File "/Users/an1009/miniconda3/envs/pytor/lib/python3.12/site-packages/httpx/_transports/default.py", line 86, in map_httpcore_exceptions
        raise mapped_exc(message) from exc
    httpx.ConnectTimeout
[E 2025-02-17 13:02:41.094 ServerApp] {
      "Host": "localhost:8999",
      "Accept": "*/*",
      "Referer": "http://localhost:8999/lab",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36"
    }
[E 2025-02-17 13:02:41.094 ServerApp] 500 GET /lab/api/extensions?query&page=1&per_page=30&refresh=0&1739815350552 (7ce341d5c2044c69a28d61fc8df14132@::1) 10540.35ms referer=http://localhost:8999/lab
[I 2025-02-17 13:03:01.469 ServerApp] Kernel started: 2ec6f11b-8fe2-4ec9-b0dd-248a977ee5a0
[I 2025-02-17 13:03:01.738 ServerApp] Connecting to kernel 2ec6f11b-8fe2-4ec9-b0dd-248a977ee5a0.
[I 2025-02-17 13:05:01.438 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/plot_validations.ipynb
[I 2025-02-17 13:07:01.540 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/plot_validations.ipynb
[I 2025-02-17 13:09:01.610 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/plot_validations.ipynb
[I 2025-02-17 13:10:44.322 ServerApp] Kernel started: 3d496df6-c02c-4f2d-838f-582e319b539d
[I 2025-02-17 13:10:44.838 ServerApp] Connecting to kernel 3d496df6-c02c-4f2d-838f-582e319b539d.
[I 2025-02-17 13:11:01.694 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/plot_validations.ipynb
[I 2025-02-17 13:13:01.783 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/plot_validations.ipynb
[I 2025-02-17 13:15:01.863 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/plot_validations.ipynb
[I 2025-02-17 13:17:01.947 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/plot_validations.ipynb
[I 2025-02-17 13:19:02.030 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/plot_validations.ipynb
[I 2025-02-17 13:21:02.116 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/plot_validations.ipynb
[I 2025-02-17 13:22:28.319 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/global_gpr/GPRv9/plots_validations.ipynb
[I 2025-02-17 13:24:39.197 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/plot_validations.ipynb
[I 2025-02-17 13:26:39.292 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/plot_validations.ipynb
[I 2025-02-17 13:28:39.384 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/plot_validations.ipynb
[I 2025-02-17 13:56:59.111 ServerApp] Starting buffering for 3d496df6-c02c-4f2d-838f-582e319b539d:c1ea824d-e4f0-4de2-bd0c-04cb3b78a820
[I 2025-02-17 13:56:59.112 ServerApp] Starting buffering for 2ec6f11b-8fe2-4ec9-b0dd-248a977ee5a0:2e12cb69-ffaf-4cf0-b574-196cfd30bad5
[I 2025-02-17 13:56:59.113 ServerApp] Starting buffering for 8aa21713-119b-4d9a-800e-85ae9d0f07b1:be31dd27-eb8f-4409-8f19-c4af5f617fd4
[I 2025-02-17 13:56:59.113 ServerApp] Starting buffering for fc2d722f-5c38-48f4-b682-04d61f805b74:d2dc821c-beb9-4a1f-afb7-a0769bda359b
[I 2025-02-17 13:56:59.114 ServerApp] Starting buffering for aa42ec15-6235-49f8-b204-a7add658ff66:c0cdb261-aa70-4d14-98fb-fa3ac304714c
[I 2025-02-17 13:56:59.117 ServerApp] Connecting to kernel 3d496df6-c02c-4f2d-838f-582e319b539d.
[I 2025-02-17 13:56:59.117 ServerApp] Restoring connection for 3d496df6-c02c-4f2d-838f-582e319b539d:c1ea824d-e4f0-4de2-bd0c-04cb3b78a820
[I 2025-02-17 13:56:59.133 ServerApp] Connecting to kernel 2ec6f11b-8fe2-4ec9-b0dd-248a977ee5a0.
[I 2025-02-17 13:56:59.133 ServerApp] Restoring connection for 2ec6f11b-8fe2-4ec9-b0dd-248a977ee5a0:2e12cb69-ffaf-4cf0-b574-196cfd30bad5
[I 2025-02-17 13:56:59.153 ServerApp] Connecting to kernel 8aa21713-119b-4d9a-800e-85ae9d0f07b1.
[I 2025-02-17 13:56:59.153 ServerApp] Restoring connection for 8aa21713-119b-4d9a-800e-85ae9d0f07b1:be31dd27-eb8f-4409-8f19-c4af5f617fd4
[I 2025-02-17 13:56:59.176 ServerApp] Connecting to kernel fc2d722f-5c38-48f4-b682-04d61f805b74.
[I 2025-02-17 13:56:59.176 ServerApp] Restoring connection for fc2d722f-5c38-48f4-b682-04d61f805b74:d2dc821c-beb9-4a1f-afb7-a0769bda359b
[I 2025-02-17 13:56:59.195 ServerApp] Connecting to kernel aa42ec15-6235-49f8-b204-a7add658ff66.
[I 2025-02-17 13:56:59.195 ServerApp] Restoring connection for aa42ec15-6235-49f8-b204-a7add658ff66:c0cdb261-aa70-4d14-98fb-fa3ac304714c
[I 2025-02-17 14:59:27.071 ServerApp] Starting buffering for aa42ec15-6235-49f8-b204-a7add658ff66:c0cdb261-aa70-4d14-98fb-fa3ac304714c
[I 2025-02-17 14:59:27.073 ServerApp] Starting buffering for fc2d722f-5c38-48f4-b682-04d61f805b74:d2dc821c-beb9-4a1f-afb7-a0769bda359b
[I 2025-02-17 14:59:27.073 ServerApp] Starting buffering for 8aa21713-119b-4d9a-800e-85ae9d0f07b1:be31dd27-eb8f-4409-8f19-c4af5f617fd4
[I 2025-02-17 14:59:27.073 ServerApp] Starting buffering for 2ec6f11b-8fe2-4ec9-b0dd-248a977ee5a0:2e12cb69-ffaf-4cf0-b574-196cfd30bad5
[I 2025-02-17 14:59:27.074 ServerApp] Starting buffering for 3d496df6-c02c-4f2d-838f-582e319b539d:c1ea824d-e4f0-4de2-bd0c-04cb3b78a820
[I 2025-02-17 14:59:27.171 ServerApp] Connecting to kernel aa42ec15-6235-49f8-b204-a7add658ff66.
[I 2025-02-17 14:59:27.171 ServerApp] Restoring connection for aa42ec15-6235-49f8-b204-a7add658ff66:c0cdb261-aa70-4d14-98fb-fa3ac304714c
[I 2025-02-17 14:59:27.186 ServerApp] Connecting to kernel fc2d722f-5c38-48f4-b682-04d61f805b74.
[I 2025-02-17 14:59:27.187 ServerApp] Restoring connection for fc2d722f-5c38-48f4-b682-04d61f805b74:d2dc821c-beb9-4a1f-afb7-a0769bda359b
[I 2025-02-17 14:59:27.201 ServerApp] Connecting to kernel 8aa21713-119b-4d9a-800e-85ae9d0f07b1.
[I 2025-02-17 14:59:27.201 ServerApp] Restoring connection for 8aa21713-119b-4d9a-800e-85ae9d0f07b1:be31dd27-eb8f-4409-8f19-c4af5f617fd4
[I 2025-02-17 14:59:27.215 ServerApp] Connecting to kernel 2ec6f11b-8fe2-4ec9-b0dd-248a977ee5a0.
[I 2025-02-17 14:59:27.215 ServerApp] Restoring connection for 2ec6f11b-8fe2-4ec9-b0dd-248a977ee5a0:2e12cb69-ffaf-4cf0-b574-196cfd30bad5
[I 2025-02-17 14:59:27.229 ServerApp] Connecting to kernel 3d496df6-c02c-4f2d-838f-582e319b539d.
[I 2025-02-17 14:59:27.229 ServerApp] Restoring connection for 3d496df6-c02c-4f2d-838f-582e319b539d:c1ea824d-e4f0-4de2-bd0c-04cb3b78a820
[I 2025-02-17 22:26:39.799 ServerApp] Copying Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/spacetime_gpr_cmip6_pll.py to /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch
[I 2025-02-17 22:29:10.711 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/temporal_gpr_cmip6_r25.py
[I 2025-02-17 22:29:11.693 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/temporal_gpr_cmip6_r25.py
[I 2025-02-17 22:30:26.123 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/temporal_gpr_cmip6_r25.py
[I 2025-02-17 22:32:26.169 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/temporal_gpr_cmip6_r25.py
[I 2025-02-17 22:33:40.934 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/temporal_gpr_cmip6_r25.py
[I 2025-02-17 22:34:52.027 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/temporal_gpr_cmip6_r25.py
[I 2025-02-17 22:35:04.900 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/temporal_gpr_cmip6_r25.py
[I 2025-02-17 22:35:13.870 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/temporal_gpr_cmip6_r25.py
[I 2025-02-17 22:37:24.973 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/temporal_gpr_cmip6_r25.py
[I 2025-02-17 22:38:29.728 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/temporal_gpr_cmip6_r25.py
[I 2025-02-17 22:38:53.554 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/temporal_gpr_cmip6_r25.py
[I 2025-02-17 22:38:53.848 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/temporal_gpr_cmip6_r25.py
[I 2025-02-17 22:39:00.983 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/temporal_gpr_cmip6_r25.py
[I 2025-02-17 22:39:35.802 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/rainseer/utilities.py
[I 2025-02-17 22:50:23.829 ServerApp] Creating new file in /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch
[I 2025-02-17 22:51:32.719 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/spacetime_gpr_cmip6_r25.py
[I 2025-02-17 22:52:23.699 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/spacetime_gpr_cmip6_r25.py
[I 2025-02-17 22:53:29.539 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/spacetime_gpr_cmip6_r25.py
[I 2025-02-17 22:53:33.990 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/spacetime_gpr_cmip6_r25.py
[I 2025-02-17 22:54:03.649 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/spacetime_gpr_cmip6_r25.py
[I 2025-02-17 22:56:33.758 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/spacetime_gpr_cmip6_r25.py
[I 2025-02-17 22:56:48.052 ServerApp] Saving file at /Macintosh HD/Users/an1009/Ecommons/Analysis/pytorch/spacetime_gpr_cmip6_r25.py
[I 2025-02-17 22:57:24.594 ServerApp] Starting buffering for aa42ec15-6235-49f8-b204-a7add658ff66:c0cdb261-aa70-4d14-98fb-fa3ac304714c
[I 2025-02-17 22:57:24.724 ServerApp] Starting buffering for 8aa21713-119b-4d9a-800e-85ae9d0f07b1:be31dd27-eb8f-4409-8f19-c4af5f617fd4
[I 2025-02-17 22:57:24.756 ServerApp] Starting buffering for 2ec6f11b-8fe2-4ec9-b0dd-248a977ee5a0:2e12cb69-ffaf-4cf0-b574-196cfd30bad5
[I 2025-02-17 22:57:24.777 ServerApp] Starting buffering for fc2d722f-5c38-48f4-b682-04d61f805b74:d2dc821c-beb9-4a1f-afb7-a0769bda359b
[I 2025-02-17 22:57:24.792 ServerApp] Starting buffering for 3d496df6-c02c-4f2d-838f-582e319b539d:c1ea824d-e4f0-4de2-bd0c-04cb3b78a820
